C:\Users\Behrouz\Desktop\WPF(C#)\MyProjectWPF\BrokVpn\BrokVpn.Controls\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Behrouz\Desktop\WPF(C#)\MyProjectWPF\BrokVpn\BrokVpn.Controls\StyleControls\StyleButtons.xaml;;
FC:\Users\Behrouz\Desktop\WPF(C#)\MyProjectWPF\BrokVpn\BrokVpn.Controls\StyleControls\StyleListBoxItems.xaml;;
FC:\Users\Behrouz\Desktop\WPF(C#)\MyProjectWPF\BrokVpn\BrokVpn.Controls\StyleControls\StyleTextBoxs.xaml;;
FC:\Users\Behrouz\Desktop\WPF(C#)\MyProjectWPF\BrokVpn\BrokVpn.Controls\UserControl1.xaml;;
FC:\Users\Behrouz\Desktop\WPF(C#)\MyProjectWPF\BrokVpn\BrokVpn.Controls\XamlControls\XamlButtons.xaml;;
FC:\Users\Behrouz\Desktop\WPF(C#)\MyProjectWPF\BrokVpn\BrokVpn.Controls\XamlControls\XamllistBox.xaml;;
FC:\Users\Behrouz\Desktop\WPF(C#)\MyProjectWPF\BrokVpn\BrokVpn.Controls\XamlControls\XamlTextBox.xaml;;

